# microservices1

./: Notes.txt  test.txt
2/first/: .project  pom.xml
4-5And6/companyservice/: pom.xml
7/collaborationservice/: pom.xml
7/companyservice/: Dockerfile
7/restcontroller/: pom.xml
BankingApp/src/: Account.java  Customer.java
BankingApp/src/bankaccount/: BankAccount.java  InsufficientBalanceException.java  SavingsAccount.java
DeploySpringBootOnAWS/: Notes.txt
DeploySpringBootOnAWS/helloworld/: pom.xml
aop_loggger/: pom.xml
circuitBreaker/resilience4j/: Notes.txt
configuration/propertyfile/: Notes.txt
elk/: pom.xml
h2dbConsole/companyservice/: pom.xml
kafkaproducer/: Notes.txt  pom.xml
logging/log4j2/: pom.xml
logging/sl4j/: pom.xml
lombok/: Notes.txt
lombok/lombok/: pom.xml
mvc/: Notes.txt
mvc/mvc/: pom.xml
mysql/: pom.xml
protocols/ftp/: Notes.txt  pom.xml
protocols/ftp/src/main/java/com/hsbg/ftp/: FtpApplication.java  FtpConfiguration.java  FtpController.java  FtpController1.java
protocols/ftp/src/main/resources/: application.yml
protocols/ftp/src/test/java/com/hsbg/ftp/: FtpApplicationTests.java
protocols/ssh/: Notes.txt  pom.xml
qualifier/: pom.xml
rabbitmq/: pom.xml
retry/: Notes.txt
savingaccount/: pom.xml
savingaccount_withvalidation/: pom.xml
scheduler/: pom.xml
security/: Notes
servicediscovery-ribbon-eureka/: README.md
servicediscovery-ribbon-eureka/eureka-server/: pom.xml
servicediscovery-ribbon-eureka/feign-eureka/: README.md
servicediscovery-ribbon-eureka/ribbon-eureka-client/: pom.xml
servicediscovery-ribbon-eureka/ribbon-only-client/: .project  pom.xml
servicediscovery-ribbon-eureka/ribbon-only-producer/: .project
servicediscovery-ribbon-eureka/spring-cloud-feign/: .factorypath  .project  README.md
servicediscovery/eureka/: Note.txt
siemens/: Notes.txt  Notes1.txt
sleuthAndZipkin/: Notes.txt
sleuthAndZipkin/microservices1/: pom.xml
sleuthAndZipkin/microservices2/: pom.xml
sleuthAndZipkin/microservices3/: pom.xml
sleuthWithoutZipking/: Notes.txt.txt
sleuthWithoutZipking/microservices1/: pom.xml
sleuthWithoutZipking/microservices2/: pom.xml
sleuthWithoutZipking/microservices3/: pom.xml
spring/: pom.xml
test/companyservice/: pom.xml
testing/companyservice/: pom.xml
webflux/: Acknowledgement.txt
webflux/code/: .project
(+322 files in other folders)
