server.port=8092
#management.endpoints.web.exposure.include = "*"
spring.cloud.config.uri=http://localhost:8888
db.connection={jdb:odbc:thin,192.168.1.2,username: scott: password: whatisthis}
spring.application.name:configclient
management.endpoints.web.exposure.include=refresh,health,info