firstName=Joel
surname=George
states.list=Mizoram, Karnataka, Kerala, Tamilnadu, Andhra Pradhash, Uttar Pradhash, Maharastra, Bihar, Delhi


#db connection properties
db.connection={jdb:odbc:thin,192.168.1.2,username: 'scott': password: tiger'}
db.host=192.168.132.123
db.port=1234

#management.endpoints.web.exposure.include='*' #All API's can be seen by endusers - not the good thing to do in Production