server.port=8091
spring.application.name=companyservice
eureka.client.serviceUrl.defaultZone: http://localhost:8083/eureka/

spring.h2.console.enable=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=vilas
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect